#\u5173\u95ED\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false

server.servlet.context-path=/kuang

#\u914D\u7F6E\u6587\u4EF6\u653E\u7F6E\u4F4D\u7F6E
spring.messages.basename=i18n/login

##\u65F6\u95F4\u65E5\u671F\u683C\u5F0F\u5316\uFF08\u4E0E\u524D\u7AEF\u5339\u914D\uFF09
#spring.mvc.date-format=yyyy-MM-dd
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=Hongkong
#\u6570\u636E\u6E90\u4FE1\u606F\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/employee?useUnicode=true&characterEncoding=utf-8&&useSSL=false&serverTimezone=Hongkong&&allowPublicKeyRetrieval=true
#\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
#\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=root
#\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u6574\u5408mybatis
#\u8BBE\u7F6E\u5305\u522B\u540D\uFF08\u5728Mapper\u6620\u5C04\u6587\u4EF6\u4E2D\u76F4\u63A5\u4F7F\u7528\u5B9E\u4F53\u7C7B\u540D\uFF09
mybatis.type-aliases-package=com.kuang.rui.pojo
#\u544A\u8BC9\u7CFB\u7EDF\u5728\u54EA\u91CC\u53BB\u627Emapper.xml\u6587\u4EF6\uFF08\u6620\u5C04\u6587\u4EF6\uFF09
mybatis.mapperLocations=classpath:mappers/*.xml
#\u5728\u63A7\u5236\u53F0\u8F93\u51FASQL\u8BED\u53E5\u65E5\u5FD7
logging.level.com.ch.ebusiness.repository=debug
#\u4E0A\u4F20\u6587\u4EF6\u65F6\uFF0C\u9ED8\u8BA4\u5355\u4E2A\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u662F1MB\uFF0Cmax-file-size\u8BBE\u7F6E\u5355\u4E2A\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=50MB
#\u9ED8\u8BA4\u603B\u6587\u4EF6\u5927\u5C0F\u662F10MB\uFF0Cmax-request-size\u8BBE\u7F6E\u603B\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-request-size=500MB
